# Created by Vercel CLI
OPENAI_API_KEY="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\r\n"
SUPABASE_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zbmJrbG1hdm5zeHBna3RkZXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2Njk2MDMsImV4cCI6MjA3MjI0NTYwM30.FRzohCOuWNEhA8IXRZvbS2C5tf5DSCrHYGqN8CBaxL0"
SUPABASE_NEXT_PUBLIC_SUPABASE_URL="https://osnbklmavnsxpgktdeun.supabase.co"
SUPABASE_POSTGRES_DATABASE="postgres"
SUPABASE_POSTGRES_HOST="db.osnbklmavnsxpgktdeun.supabase.co"
SUPABASE_POSTGRES_PASSWORD="fcNWSBlzCM0sPnrD"
SUPABASE_POSTGRES_PRISMA_URL="postgres://postgres.osnbklmavnsxpgktdeun:fcNWSBlzCM0sPnrD@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
SUPABASE_POSTGRES_URL="postgres://postgres.osnbklmavnsxpgktdeun:fcNWSBlzCM0sPnrD@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_POSTGRES_URL_NON_POOLING="postgres://postgres.osnbklmavnsxpgktdeun:fcNWSBlzCM0sPnrD@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_POSTGRES_USER="postgres"
SUPABASE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zbmJrbG1hdm5zeHBna3RkZXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2Njk2MDMsImV4cCI6MjA3MjI0NTYwM30.FRzohCOuWNEhA8IXRZvbS2C5tf5DSCrHYGqN8CBaxL0"
SUPABASE_SUPABASE_JWT_SECRET="dJa1aaeNJ7CJgJ3znUpCV1puee+pe529k2TsAtxhT0E8Etr9FdoxsZA1332HGb5e9lUzZTaLH2RwclxhAF1x+A=="
SUPABASE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zbmJrbG1hdm5zeHBna3RkZXVuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjY2OTYwMywiZXhwIjoyMDcyMjQ1NjAzfQ.c1xTBeYet4B7kQk1KltM-MkGs_RQEd3_b_KCHimuak8"
SUPABASE_SUPABASE_URL="https://osnbklmavnsxpgktdeun.supabase.co"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS93aWxyZnMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjp3aWxyZnMtcHJvamVjdHM6cHJvamVjdDpodXJ0LWh1Yi12MjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6d2lscmZzLXByb2plY3RzOnByb2plY3Q6aHVydC1odWItdjI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vd2lscmZzLXByb2plY3RzIiwib3duZXIiOiJ3aWxyZnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fWmJxQmVZREg1bWJYQTA1Rkd1R1U2R3lQIiwicHJvamVjdCI6Imh1cnQtaHViLXYyIiwicHJvamVjdF9pZCI6InByal9rOFJVOFhlQ3ZReVlOa1F3Y1ZYWDd2UWNUQml1IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJxRFV0NkVFZlZncDlJYUV0Mjc1MXluU0kiLCJuYmYiOjE3NTY3NTI2OTYsImlhdCI6MTc1Njc1MjY5NiwiZXhwIjoxNzU2Nzk1ODk2fQ.HZ7JMJ57EUF-st5IPhr55E-5cw2MeHZhTb7dDVFCyLcbJeLW0IKsR9tyYYJ8YcYxjwQZt0fjU1MhTchO5To4c6rcCJWlVREGz9EnfNwnR5wWLmxszBU6m-FyMZJoUtlxKoD0Qhf8ALVmnys-uN-7oz81ihQS5wPvyI0_N9UHj4a1FYAcgcX0n2niW6rTlRktDpYEu4qBrPKT4UFHTmvV8dQlWVAIYI1LiDz0J94zv2GK4qRdx2_BmSaEIMNp274E_cSxOS5cR1AYynVylRf0G_LAI7qXBbDyaZKdbTlUt8jmy61dxznQEflFCddMlc2657luXJmswEEQNRQd0a83yg"
VITE_API_BASE_URL="http://localhost:3001/api/v1\r\n"
VITE_APP_ENV="development\r\n"
VITE_APP_NAME="Charlotte Economic Development Platform\r\n"
VITE_APP_VERSION="1.0.0\r\n"
VITE_DEBUG_MODE="true\r\n"
VITE_ENABLE_AI_FEATURES="true\r\n"
VITE_ENABLE_ANALYTICS="false\r\n"
VITE_ENABLE_EXPORT="true\r\n"
VITE_ENABLE_REAL_TIME="true\r\n"
VITE_MOCK_API="true\r\n"
VITE_SHOW_DEV_TOOLS="true\r\n"
VITE_WEBSOCKET_URL="ws://localhost:3001\r\n"
